footer=Salvationz heaven on earth
backgroundFlash=/salvationz/img/Background5_Frame_Film_XS.jpg
background=/salvationz/img/Background4_XS.jpg
homeImg=/salvationz/img/Beeld_home.png
logoSalvationz=/salvationz/img/Logo_185x125.png
bannerHeader=/salvationz/img/label.png
flashBanner=/salvationz/img/bannernieuw.swf
bannerTickets=/salvationz/img/Banner_180x100_6.png
bannerDjBattle=/salvationz/img/Banner_Battle_180x100_4.png
bannerPendelbus=/salvationz/img/Banner_180x75_Pendeldienst.png
nieuwsBriefButton=/salvationz/img/Knop_Nieuwsbrief_180x18.png
eastMenuButton=/salvationz/img/Button_Rechts_105x18.png
partnerButton=/salvationz/img/Button_Partners_18x100.png
twitterUrl=http://www.twitter.com/salvationzdance
twitterImg=/salvationz/img/Twitter-icon.png
hyvesImg=/salvationz/img/Hyves-icon.png
facebookImg=/salvationz/img/FaceBook-icon.png
partyflockImg=/salvationz/img/Partyflock-icon.png
youtubeImg=/salvationz/img/Youtube-icon.png
bavariaImg=/salvationz/img/Bavaria.jpg
partnersImg=/salvationz/img/Logos_Partners_02.png
nhImg=/salvationz/img/NH.jpg
primeraImg=/salvationz/img/Primera.jpg
paylogicImg=/salvationz/img/Paylogic.jpg
fitnessFirstImg=/salvationz/img/FF_logo_blw.jpg
hyvesUrl=http://salvationz.hyves.nl
facebookUrl=http://www.facebook.com/#/pages/salvationz/410063260505
partyflockUrl=http://partyflock.nl/party/169877:Salvationz.html
youtubeUrl=http://www.youtube.com/watch?v=FGfr_StxajE
fontBemboInfant=/salvationz/fonts/bemboinfant.swf
e3Strand=/salvationz/img/e3Strand.jpg
nhHotel=/salvationz/img/nh-hotel-white.jpg
loader=/salvationz/img/ajax-loader.gif
flashIntro=/salvationz/img/salvationz.swf
headerHome=/salvationz/img/Titels_Home.png
headerSalvationz=/salvationz/img/Titels_Salvationz.png
headerDj=/salvationz/img/Titels_Djs.png 
headerLocation=/salvationz/img/Titels_Location.png
headerContact=/salvationz/img/Titels_Contact.png 
headerPartners=/salvationz/img/Titels_Partners.png

